# SpUI

./: .gitignore  README.md  SpUI.puml  databaseAccess.drawio  module-info.java  playlistList.txt  pom.xml  refresh.txt  setup.txt
.github/Workflows/: maven.yml
.github/workflows/: maven.yml
ToAdd/: App.java  AuthorizationCodeUri.java  ClientManager.java  CreateExploreArtistsPlaylist.java  GetRecommendations.java  GetSearchArtists.java  GetSeedGenreList.java  LoginController.java  SearchGenre.java  UserTopArtists.java
demo/: AuthorizationCodeRefresh.java  AuthorizationCodeUri.java  CreateCategoryPlaylist.java  CreateExploreArtistsPlaylist.java  CreatePlaylist.java  CreateRecommendedPlaylist.java  GetArtistsTopTracks.java  GetCategoryPlaylist.java  GetCommand.java  GetRecommendations.java  GetSearchArtists.java  GetSeedGenreList.java  HelloApplication.java  Main.java  RemixPlaylists.java  SearchGenre.java  UserTopArtists.java  UserTopTracks.java
src/main/java/: App.java  AuthorizationCodeRefresh.java  CreateCategoryPlaylist.java  CreatePlaylist.java  CreateRecommendedPlaylist.java  GetArtistsTopTracks.java  GetCategoryPlaylist.java  GetCommand.java  HomePageController.java  MainHELLO.java  RemixPlaylists.java  UserTopTracks.java  module-info.java
src/main/java/com/tcj/spui/: App.java  AppMain.java  AppManager.java  AuthorizationCodeRefresh.java  AuthorizationCodeUri.java  ClientManager.java  Controller.java  CreateCategoryPlaylist.java  CreateExploreArtistsPlaylist.java  CreatePlaylist.java  CreateRecommendedPlaylist.java  Encryption.java  GetArtistsTopTracks.java  GetCategoryPlaylist.java  GetCommand.java  GetNetworkAddress.java  GetRecommendations.java  GetSearchArtists.java  GetSeedGenreList.java  HelloApplication.java  HelloController.java  HomePageController.java  HomePageControllerOld.java  LoginController.java  Main.java  MainHELLO.java  PlaylistBlockCycle.java  PlaylistController.java  PlaylistData.java  RemixPlaylists.java  SceneUtilities.java  SearchGenre.java  SpUIDatabase.java  SpotifyUser.java  SpotifyUserAuthorizationManager.java  StageManager.java  User.java  UserAuthorizationManager.java  UserTopArtists.java  UserTopTracks.java
src/main/resources/com/tcj/spui/: APP.fxml  hello-view.fxml  home_page.fxml  home_page_old.fxml  home_page_style.css  home_page_style_old.css  loading.css  loading.fxml  login.fxml  login_style.css  playlist_page.fxml  playlist_page_style.css
src/test/java/: SpUIDatabaseTest.java  module-info.java
src/test/java/com/tcj/spuiTests/: EncryptionTests.java  SpUIDatabaseTests.java  UserTests.java
