<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
  stylesheets="@home_page_style_old.css" xmlns="http://javafx.com/javafx/19"
  fx:controller="com.tcj.spui.HomePageControllerOld">
  <children>
    <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="325.0" layoutY="80.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topArtistImage0"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="159.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topArtistImage1"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="218.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topArtistImage2"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="277.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topArtistImage3"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="336.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topArtistImage4"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="395.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topArtistImage5"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="454.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topArtistImage6"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="513.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topArtistImage7"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="572.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topArtistImage8"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="631.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topArtistImage9"/>
    <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="819.0" layoutY="80.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topSongImage0"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="159.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topSongImage1"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="218.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topSongImage2"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="277.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topSongImage3"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="336.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topSongImage4"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="395.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topSongImage5"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="454.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topSongImage6"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="513.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topSongImage7"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="572.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topSongImage8"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="631.0"
      onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="topSongImage9"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="227.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="discovImage0"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="286.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="discovImage1"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="345.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="discovImage2"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="404.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="discovImage3"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="463.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="discovImage4"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="522.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="discovImage5"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="581.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="discovImage6"/>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="640.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      pickOnBounds="true" preserveRatio="true" fx:id="discovImage7"/>
    <Label layoutX="319.0" layoutY="28.0" prefHeight="34.0" prefWidth="442.0"
      text="My Top Artists" fx:id="topArtistsLabel"/>
    <Label layoutX="813.0" layoutY="28.0" prefHeight="34.0" prefWidth="442.0" stylesheets="@home_page_style_old.css"
      text="My Top Songs" fx:id="topSongsLabel"/>
    <Label layoutX="380.0" layoutY="98.0" prefHeight="54.0" prefWidth="377.0"
      textFill="WHITE" fx:id="errorLabelArtists"/>
    <Label layoutX="415.0" layoutY="103.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistInfo0"/>
    <Label layoutX="615.0" layoutY="103.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistPopu0"/>
    <Label layoutX="415.0" layoutY="176.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistInfo1"/>
    <Label layoutX="615.0" layoutY="176.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistPopu1"/>
    <Label layoutX="415.0" layoutY="235.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistInfo2"/>
    <Label layoutX="615.0" layoutY="235.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistPopu2"/>
    <Label layoutX="415.0" layoutY="294.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistInfo3"/>
    <Label layoutX="615.0" layoutY="294.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistPopu3"/>
    <Label layoutX="415.0" layoutY="353.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistInfo4"/>
    <Label layoutX="615.0" layoutY="353.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistPopu4"/>
    <Label layoutX="415.0" layoutY="412.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistInfo5"/>
    <Label layoutX="615.0" layoutY="412.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistPopu5"/>
    <Label layoutX="415.0" layoutY="471.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistInfo6"/>
    <Label layoutX="615.0" layoutY="471.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistPopu6"/>
    <Label layoutX="415.0" layoutY="530.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistInfo7"/>
    <Label layoutX="615.0" layoutY="530.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistPopu7"/>
    <Label layoutX="415.0" layoutY="589.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistInfo8"/>
    <Label layoutX="615.0" layoutY="589.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistPopu8"/>

    <Label layoutX="415.0" layoutY="648.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistInfo9"/>
    <Label layoutX="615.0" layoutY="648.0" onMouseClicked="#onClickExpandable"
      onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable"
      textFill="WHITE" fx:id="topArtistPopu9"/>
    <Label layoutX="874.0" layoutY="98.0" prefHeight="54.0" prefWidth="377.0"
      textFill="WHITE" fx:id="errorLabelSongs"/>
    <Label layoutX="909.0" layoutY="90.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongInfo0"/>
    <Label layoutX="1109.0" layoutY="103.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongPopu0"/>
    <Label layoutX="909.0" layoutY="163.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongInfo1"/>
    <Label layoutX="1109.0" layoutY="176.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongPopu1"/>
    <Label layoutX="909.0" layoutY="222.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongInfo2"/>
    <Label layoutX="1109.0" layoutY="235.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongPopu2"/>
    <Label layoutX="909.0" layoutY="281.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongInfo3"/>
    <Label layoutX="1109.0" layoutY="294.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongPopu3"/>
    <Label layoutX="909.0" layoutY="340.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongInfo4"/>
    <Label layoutX="1109.0" layoutY="353.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongPopu4"/>
    <Label layoutX="909.0" layoutY="399.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongInfo5"/>
    <Label layoutX="1109.0" layoutY="412.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongPopu5"/>
    <Label layoutX="909.0" layoutY="458.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongInfo6"/>
    <Label layoutX="1109.0" layoutY="471.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongPopu6"/>
    <Label layoutX="909.0" layoutY="517.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongInfo7"/>
    <Label layoutX="1109.0" layoutY="530.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongPopu7"/>
    <Label layoutX="909.0" layoutY="576.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongInfo8"/>
    <Label layoutX="1109.0" layoutY="589.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongPopu8"/>
    <Label layoutX="909.0" layoutY="635.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongInfo9"/>
    <Label layoutX="1109.0" layoutY="648.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" textFill="WHITE" fx:id="topSongPopu9"/>
    <Label layoutX="10.0" layoutY="183.0" prefHeight="30.0" prefWidth="274.0"
      text="                Discovery" fx:id="discoveryColumnLabel"/>
    <Label layoutX="111.0" layoutY="231.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" fx:id="discovInfo0"/>
    <Label layoutX="111.0" layoutY="290.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" fx:id="discovInfo1"/>
    <Label layoutX="111.0" layoutY="349.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" fx:id="discovInfo2"/>
    <Label layoutX="111.0" layoutY="408.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" fx:id="discovInfo3"/>
    <Label layoutX="111.0" layoutY="467.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" fx:id="discovInfo4"/>
    <Label layoutX="111.0" layoutY="526.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" fx:id="discovInfo5"/>
    <Label layoutX="111.0" layoutY="585.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" fx:id="discovInfo6"/>
    <Label layoutX="111.0" layoutY="644.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" fx:id="discovInfo7"/>
    <Region AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" layoutX="20.0" layoutY="10.0"
      prefHeight="700.0" prefWidth="274.0" fx:id="leftPane"/>
    <Region AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="294.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="10.0"
      layoutX="290.0" layoutY="10.0" prefHeight="700.0"
      prefWidth="482.0" fx:id="middleLeftPane"/>
    <Region AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" layoutX="784.0" layoutY="10.0"
      prefHeight="700.0" prefWidth="482.0" fx:id="middleRightPane"/>
    <Region layoutX="315.0" layoutY="71.0" prefHeight="619.0" prefWidth="442.0"
      fx:id="myTopArtistsInnerPane"/>
    <Region layoutX="809.0" layoutY="71.0" prefHeight="619.0" prefWidth="442.0"
      fx:id="myTopSongsInnerPane"/>
    <Region layoutX="322.0" layoutY="78.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="74.0" prefWidth="430.0"
      fx:id="artistHover0"/>
    <Region layoutX="322.0" layoutY="157.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="artistHover1"/>
    <Region layoutX="322.0" layoutY="216.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="artistHover2"/>
    <Region layoutX="322.0" layoutY="275.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="artistHover3"/>
    <Region layoutX="322.0" layoutY="334.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="artistHover4"/>


    <Region layoutX="322.0" layoutY="393.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="artistHover5"/>
    <Region layoutX="322.0" layoutY="452.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="artistHover6"/>
    <Region layoutX="322.0" layoutY="511.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="artistHover7"/>
    <Region layoutX="322.0" layoutY="570.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="artistHover8"/>
    <Region layoutX="322.0" layoutY="629.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="artistHover9"/>
    <Region layoutX="816.0" layoutY="78.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="74.0" prefWidth="430.0"
      fx:id="songHover0"/>
    <Region layoutX="816.0" layoutY="157.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="songHover1"/>
    <Region layoutX="816.0" layoutY="216.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="songHover2"/>
    <Region layoutX="816.0" layoutY="275.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="songHover3"/>
    <Region layoutX="816.0" layoutY="334.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="songHover4"/>
    <Region layoutX="816.0" layoutY="393.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="songHover5"/>
    <Region layoutX="816.0" layoutY="452.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="songHover6"/>
    <Region layoutX="816.0" layoutY="511.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="songHover7"/>
    <Region layoutX="816.0" layoutY="570.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="songHover8"/>
    <Region layoutX="816.0" layoutY="629.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0"
      fx:id="songHover9"/>
    <Region layoutX="25.0" layoutY="28.0" prefHeight="136.0" prefWidth="244.0"
      fx:id="topLeftMenuPane"/>
    <Region layoutX="25.0" layoutY="220.0" prefHeight="477.0" prefWidth="244.0"
      fx:id="bottomLeftMenuPane"/>
    <Region layoutX="25.0" layoutY="638.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0"
      fx:id="discovHover7"/>
    <Region layoutX="25.0" layoutY="579.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0"
      fx:id="discovHover6"/>
    <Region layoutX="25.0" layoutY="520.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0"
      fx:id="discovHover5"/>
    <Region layoutX="25.0" layoutY="461.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0"
      fx:id="discovHover4"/>
    <Region layoutX="25.0" layoutY="402.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0"
      fx:id="discovHover3"/>
    <Region layoutX="25.0" layoutY="343.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0"
      fx:id="discovHover2"/>
    <Region layoutX="25.0" layoutY="284.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0"
      fx:id="discovHover1"/>
    <Region layoutX="25.0" layoutY="225.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable"
      onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0"
      fx:id="discovHover0"/>
    <ToggleButton layoutX="640.0" layoutY="30.0" mnemonicParsing="false" onAction="#populateArtists"
      onMouseEntered="#underline" onMouseExited="#resetUnderline" text="Show All Time"
      fx:id="changeArtists"/>
    <ToggleButton layoutX="1134.0" layoutY="30.0" mnemonicParsing="false" onAction="#populateSongs"
      onMouseEntered="#underline" onMouseExited="#resetUnderline" text="Show All Time"
      fx:id="changeSongs"/>

  </children>
</AnchorPane>
