<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@home_page_style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tcj.spui.HomePageController">
   <children>
      <Region fx:id="leftPane" layoutX="20.0" layoutY="10.0" prefHeight="700.0" prefWidth="274.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Region fx:id="middleLeftPane" layoutX="290.0" layoutY="10.0" prefHeight="700.0" prefWidth="482.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="294.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="10.0" />
      <Region fx:id="middleRightPane" layoutX="784.0" layoutY="10.0" prefHeight="700.0" prefWidth="482.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="topArtistsLabel" layoutX="319.0" layoutY="28.0" prefHeight="34.0" prefWidth="442.0" text="My Top Artists" />
      <Label fx:id="topSongsLabel" layoutX="813.0" layoutY="28.0" prefHeight="34.0" prefWidth="442.0" stylesheets="@home_page_style.css" text="My Top Songs" />
      <Region fx:id="myTopArtistsInnerPane" layoutX="315.0" layoutY="71.0" prefHeight="619.0" prefWidth="442.0" />
      <Region fx:id="myTopSongsInnerPane" layoutX="809.0" layoutY="71.0" prefHeight="619.0" prefWidth="442.0" />
      <Label fx:id="errorLabelArtists" layoutX="380.0" layoutY="98.0" prefHeight="54.0" prefWidth="377.0" textFill="WHITE" />
      <Region fx:id="artistHover0" layoutX="322.0" layoutY="78.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="74.0" prefWidth="430.0" />
      <Label fx:id="topArtistInfo0" layoutX="415.0" layoutY="103.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topArtistPopu0" layoutX="615.0" layoutY="103.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="artistHover1" layoutX="322.0" layoutY="157.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topArtistInfo1" layoutX="415.0" layoutY="176.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topArtistPopu1" layoutX="615.0" layoutY="176.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="artistHover2" layoutX="322.0" layoutY="216.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topArtistInfo2" layoutX="415.0" layoutY="235.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topArtistPopu2" layoutX="615.0" layoutY="235.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="artistHover3" layoutX="322.0" layoutY="275.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topArtistInfo3" layoutX="415.0" layoutY="294.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topArtistPopu3" layoutX="615.0" layoutY="294.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="artistHover4" layoutX="322.0" layoutY="334.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topArtistInfo4" layoutX="415.0" layoutY="353.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topArtistPopu4" layoutX="615.0" layoutY="353.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="artistHover5" layoutX="322.0" layoutY="393.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topArtistInfo5" layoutX="415.0" layoutY="412.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topArtistPopu5" layoutX="615.0" layoutY="412.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="artistHover6" layoutX="322.0" layoutY="452.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topArtistInfo6" layoutX="415.0" layoutY="471.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topArtistPopu6" layoutX="615.0" layoutY="471.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="artistHover7" layoutX="322.0" layoutY="511.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topArtistInfo7" layoutX="415.0" layoutY="530.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topArtistPopu7" layoutX="615.0" layoutY="530.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="artistHover8" layoutX="322.0" layoutY="570.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topArtistInfo8" layoutX="415.0" layoutY="589.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topArtistPopu8" layoutX="615.0" layoutY="589.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="artistHover9" layoutX="322.0" layoutY="629.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topArtistInfo9" layoutX="415.0" layoutY="648.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topArtistPopu9" layoutX="615.0" layoutY="648.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <ToggleButton fx:id="changeArtists" layoutX="640.0" layoutY="30.0" mnemonicParsing="false" onAction="#populateArtists" onMouseEntered="#underline" onMouseExited="#resetUnderline" text="Show All Time" />
      <ImageView fx:id="topArtistImage0" fitHeight="70.0" fitWidth="70.0" layoutX="325.0" layoutY="80.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topArtistImage1" fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="159.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topArtistImage2" fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="218.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topArtistImage3" fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="277.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topArtistImage4" fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="336.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topArtistImage5" fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="395.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topArtistImage6" fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="454.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topArtistImage7" fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="513.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topArtistImage8" fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="572.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topArtistImage9" fitHeight="50.0" fitWidth="50.0" layoutX="325.0" layoutY="631.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />

      <Label fx:id="errorLabelSongs" layoutX="874.0" layoutY="98.0" prefHeight="54.0" prefWidth="377.0" textFill="WHITE" />
      <Region fx:id="songHover0" layoutX="816.0" layoutY="78.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="74.0" prefWidth="430.0" />
      <Label fx:id="topSongInfo0" layoutX="909.0" layoutY="90.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topSongPopu0" layoutX="1109.0" layoutY="103.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="songHover1" layoutX="816.0" layoutY="157.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topSongInfo1" layoutX="909.0" layoutY="163.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topSongPopu1" layoutX="1109.0" layoutY="176.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="songHover2" layoutX="816.0" layoutY="216.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topSongInfo2" layoutX="909.0" layoutY="222.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topSongPopu2" layoutX="1109.0" layoutY="235.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="songHover3" layoutX="816.0" layoutY="275.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topSongInfo3" layoutX="909.0" layoutY="281.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topSongPopu3" layoutX="1109.0" layoutY="294.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="songHover4" layoutX="816.0" layoutY="334.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topSongInfo4" layoutX="909.0" layoutY="340.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topSongPopu4" layoutX="1109.0" layoutY="353.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="songHover5" layoutX="816.0" layoutY="393.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topSongInfo5" layoutX="909.0" layoutY="399.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topSongPopu5" layoutX="1109.0" layoutY="412.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="songHover6" layoutX="816.0" layoutY="452.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topSongInfo6" layoutX="909.0" layoutY="458.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topSongPopu6" layoutX="1109.0" layoutY="471.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="songHover7" layoutX="816.0" layoutY="511.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topSongInfo7" layoutX="909.0" layoutY="517.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topSongPopu7" layoutX="1109.0" layoutY="530.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="songHover8" layoutX="816.0" layoutY="570.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topSongInfo8" layoutX="909.0" layoutY="576.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topSongPopu8" layoutX="1109.0" layoutY="589.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Region fx:id="songHover9" layoutX="816.0" layoutY="629.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="430.0" />
      <Label fx:id="topSongInfo9" layoutX="909.0" layoutY="635.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <Label fx:id="topSongPopu9" layoutX="1109.0" layoutY="648.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" textFill="WHITE" />
      <ToggleButton fx:id="changeSongs" layoutX="1134.0" layoutY="30.0" mnemonicParsing="false" onAction="#populateSongs" onMouseEntered="#underline" onMouseExited="#resetUnderline" text="Show All Time" />
      <ImageView fx:id="topSongImage0" fitHeight="70.0" fitWidth="70.0" layoutX="819.0" layoutY="80.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topSongImage1" fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="159.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topSongImage2" fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="218.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topSongImage3" fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="277.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topSongImage4" fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="336.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topSongImage5" fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="395.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topSongImage6" fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="454.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topSongImage7" fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="513.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topSongImage8" fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="572.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topSongImage9" fitHeight="50.0" fitWidth="50.0" layoutX="819.0" layoutY="631.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />


      <Region fx:id="topLeftMenuPane" layoutX="25.0" layoutY="28.0" prefHeight="136.0" prefWidth="244.0" />
      <Region fx:id="bottomLeftMenuPane" layoutX="25.0" layoutY="220.0" prefHeight="477.0" prefWidth="244.0" />
      <Label fx:id="discoveryColumnLabel" layoutX="10.0" layoutY="183.0" prefHeight="30.0" prefWidth="274.0" text="                Discovery" />
      <Region fx:id="discovHover7" layoutX="25.0" layoutY="638.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0" />
      <Region fx:id="discovHover6" layoutX="25.0" layoutY="579.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0" />
      <Region fx:id="discovHover5" layoutX="25.0" layoutY="520.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0" />
      <Region fx:id="discovHover4" layoutX="25.0" layoutY="461.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0" />
      <Region fx:id="discovHover3" layoutX="25.0" layoutY="402.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0" />
      <Region fx:id="discovHover2" layoutX="25.0" layoutY="343.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0" />
      <Region fx:id="discovHover1" layoutX="25.0" layoutY="284.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0" />
      <Region fx:id="discovHover0" layoutX="25.0" layoutY="225.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" prefHeight="54.0" prefWidth="244.0" />
      <ImageView fx:id="discovImage0" fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="227.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="discovImage1" fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="286.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="discovImage2" fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="345.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="discovImage3" fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="404.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="discovImage4" fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="463.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="discovImage5" fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="522.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="discovImage6" fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="581.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="discovImage7" fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="640.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="discovInfo0" layoutX="111.0" layoutY="231.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" />
      <Label fx:id="discovInfo1" layoutX="111.0" layoutY="290.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" />
      <Label fx:id="discovInfo2" layoutX="111.0" layoutY="349.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" />
      <Label fx:id="discovInfo3" layoutX="111.0" layoutY="408.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" />
      <Label fx:id="discovInfo4" layoutX="111.0" layoutY="467.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" />
      <Label fx:id="discovInfo5" layoutX="111.0" layoutY="526.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" />
      <Label fx:id="discovInfo6" layoutX="111.0" layoutY="585.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" />
      <Label fx:id="discovInfo7" layoutX="111.0" layoutY="644.0" onMouseClicked="#onClickExpandable" onMouseEntered="#onHoverExpandable" onMouseExited="#offHoverExpandable" />
      <ImageView fx:id="profilePageImage" fitHeight="30.0" fitWidth="30.0" layoutX="50.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@profile_imageview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playlistManagerPageImage" fitHeight="30.0" fitWidth="30.0" layoutX="50.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@playlistmanager_imageview.png" />
         </image>
      </ImageView>
      <Label fx:id="profilePageLabel" layoutX="97.0" layoutY="58.0" stylesheets="@home_page_style.css" text="Profile" />
      <Label fx:id="playlistManagerPageLabel" layoutX="97.0" layoutY="106.0" stylesheets="@home_page_style.css" text="Playlist Manager" />

   </children>
</AnchorPane>
