<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="892.0" prefWidth="650.0" stylesheets="@login_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tcj.spui.LoginController">
   <children>
      <WebView fx:id="webView" layoutX="78.0" layoutY="162.0" prefHeight="549.0" prefWidth="419.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
      <AnchorPane fx:id="topBar" layoutX="5.0" layoutY="7.0" prefHeight="20.0" prefWidth="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="25.0" prefWidth="650.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="minimizeButton" mnemonicParsing="false" onAction="#minimize" text="Button" />
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#close" text="Button" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
